{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\MedicaidEligibility_\\log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CORP-PHPSQL01D;Initial Catalog=PHP_EDW;Integrated Security=True;Trust Server Certificate=True"

  },
  "CMS": {
    "client_id": "39b6071f6186df2430611e74c0bce646",
    "client_secret": "f4c7bb1bee0d9a173ccf523da1929d29",
    "scope": "hipaa",
    "AuthUrl": "https://api.availity.com/availity/v1/token",
    "CoverageUrl": "https://api.availity.com/availity/development-partner/v1/coverages"
  }
}
